# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Status line
set -g status-justify centre
set -g status-interval 5 # Refresh the status line every 5 seconds
set -g status-left-length 45
set -g status-left "%a %d-%b-%y %H:%M\t | \t#S\t "

# Tmux Peacock (different colors for each session & window)
set -g @plugin 'imomaliev/tmux-peacock'

# Tmux Translator
set -g @plugin 'sainnhe/tmux-translator'
set -g @tmux-translator 'C-t' # the key to trigger translation
set -g @tmux-translator-width '55%' # the width of popup window
set -g @tmux-translator-height '45%' # the height of popup window
set -g @tmux-translator-engine 'google' # multiple engines
set -g @tmux-translator-to "ru" # translate to language


# Pomodoro
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{b:pane_current_path} \t|\t 🍅#{pomodoro_status} "
set -g @pomodoro_granularity 'on'

set -g @pomodoro_on "💻#[fg=$text_red] "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]⏸  "
set -g @pomodoro_prompt_break "#[fg=$color_green]🛑 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🍅 ? "

set -g @pomodoro_sound 'Glass' # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'


set-option -g prefix C-q
set -g mouse on
set -g mode-keys vi

# forget the find window.  That is for chumps
bind-key -r f run-shell "~/.local/bin/tmux-sessionizer"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'


# Tmux-jump
set -g @plugin 'schasse/tmux-jump'


# Tmux-sidebar (tree view by C-Tab || C-Backspace)
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command "tree -a -C -I .git --gitignore"
set -g @sidebar-tree-pager "bat --style=changes --color=always"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
